@import url('https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Sora:wght@100..800&display=swap');

*, ::before, ::after{
  text-decoration: none!important;
  list-style: none;
  outline: none!important;
  box-sizing: border-box!important;
  margin: 0;
  padding: 0!important;
}

body{
  background-color: rgba(217, 217, 217, .4)!important;
  font-size: 1rem;
}

/* Accueil */

#brg{
  left: 10px;
  top: 10px;
}

/* Home */

.home{
  min-height: 100vh;
  width: 100%;
}

.home p{
  width: 600px;
}

/* Preload */

.preload{
  min-height: 100vh;
  width: 100%;
}

/* Menu */

.menu{
  width: 100%;
  top: 0;
  border-bottom: 1px solid rgba(217, 217, 217, .4);
}

.menu div i{
  font-size: 1.6rem;
}

.menu .et-cmd{
  border-radius: 50%;
  padding: 4px 8px!important;
  top: -7px;
  left: -15px;
  cursor: pointer;
}

/* Div Recherche */

.search{
  margin-top: 80px;
}

.search input{
  width: 100%;
  border-radius: 8px;
}

/* Liens cat√©gories */

.nav-link:hover{
  background: red;
  color: #fff!important;
}

/* Slider */

.slider{
  white-space: break-spaces;
  user-select: none;
  cursor: grab;
  scroll-behavior: smooth;
} 

.slider .slide{
  user-select: none;
  width: 225px!important;
  /* pointer-events: none; */
} 

.slider .slide p{
  text-align: justify;
}

/* Recherche */

.results-search{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

/* Formulaire/Panier */

.form-fact{
  z-index: 100;
  background-color: rgba(0, 0, 0, .8);
  min-height: 100vh;
  top: 0;
}

#prx{
  text-align: right;
}

/* Medias query */

@media (min-width : 1200px){

  .results-search{
    grid-template-columns: repeat(5, 1fr);
  }

}

@media (max-width : 900px){

  .results-search{
    grid-template-columns: repeat(3, 1fr);
  }

}

@media (max-width : 650px){

  .results-search{
    grid-template-columns: repeat(2, 1fr);
  }

  .home p{
    width: 450px;
  }

}

@media (max-width : 380px){

  .results-search{
    grid-template-columns: repeat(1, 1fr);
  }

  .results-search .result{
    width: 100%;
  }

  .home p{
    width: 350px;
  }

}