@import url('https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap');

*, ::before, ::after{
    list-style: none;
    text-decoration: none!important;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Variables */

:root{
    --colorWhite: #fff;
    --titlePolice: 'sora', sans-serif;
    --sizeTitle: 150;
    --secondColor: #053C44;
    --couleurSecondaire: gray;
    --couleurSuple: rgba(217, 217, 217, .4);
}

/* Scroll-bar */

::-webkit-scrollbar{
    width: 7px;
}

::-webkit-scrollbar-track{
    background-color: var(--couleurSuple);
}

::-webkit-scrollbar-thumb{
    border-radius: 10px;
    background-color: var(--colorWhite);
}

/* Body */

body {
    background-color: #0E0E0E;
    color: var(--colorWhite);
    font-size: 1rem;
}

/* Section accueil */

.accueil{
    padding: 30px;
    background-image: url('../../assets/images/img-acc.png');
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
}

.accueil .pres{
    padding: 30px;
}

:where(.accueil .pres) h1, h5{
    font-weight: 300;
    font-family: var(--titlePolice);
}

.accueil .pres h1{
    font-size: 3.8rem;
}

.accueil .pres .rs a{
    font-size: 2rem;
    color: var(--colorWhite);
}

/* Section about */

.about{
    margin-bottom: 100px;
    padding: 30px;
}

.about h1{
    font-weight: var(--sizeTitle);
    font-family: var(--titlePolice);
    font-size: 3.5rem;
}

.about .experience .line{
    border-right: 2px solid white;
}

/* Outils */

.outils{
    margin-bottom: 150px;
}

.outils h1{
    font-family: var(--titlePolice);
    font-weight: var(--sizeTitle);
    font-size: 3.5rem;

}

.outils .cont-logos-plat{
    grid-template-columns: repeat(3, 1fr);
}

/* Projects */

.projects{
    margin-bottom: 100px;
    width: 100%;
}

.projects h1{
    font-weight: var(--sizeTitle);
    font-family: var(--titlePolice);
    font-size: 3.5rem;
}

.projects .links a{
    border: 1px solid gray;
    width: 250px;
    transform: scale(1);
    transition: transform .3s ease-in-out;
    will-change: transform;
}

.projects .links a:hover{
    transform: scale(1.050);
}

/* Cntacts */

.contact{
    background-color: #000;
    /* padding: 30px; */
}

.contact h1{
    font-weight: var(--sizeTitle);
    font-family: var(--titlePolice);
    font-size: 3rem;
}

.contact .line{
    border-right: 1px solid white;
}

.contact .links-contact div a{
    font-size: .550rem;
}

.contact .links-contact div a i{
    font-size: 5rem;
}

/* Media Query */

@media(max-width: 1024px){
    h1{
        font-size: 2.5rem!important;
    }

    .contact .links-contact div a i{
        font-size: 4rem;
    }

    .contact .div-cont .links-contact{
        gap: 10px!important;
    }

    .accueil{
        min-height: 90vh;
    }
}

@media(max-width: 990px){

    .accueil{
        min-height: 85vh;
    }

    .outils .cont-logos-plat{
        grid-template-columns: repeat(2, 1fr);
    }

    .contact .links-contact div a i{
        font-size: 3rem;
    }

    .contact .div-cont .links-contact{
        gap: 5px!important;
        text-align: center!important;
    }

}

@media (max-width: 820px){

    .projects .links a{
        width: 220px;
    }

    .contact .div-cont{
        flex-direction: column-reverse;
    }

    .accueil{
        min-height: 60vh;
    }

    h1{
        font-size: 2rem!important;
    }

    .contact h1{
        font-size: 1.7rem;
    }

    .contact .links-contact div a i{
        font-size: 2.5rem;
    }

    .contact .div-cont img{
        width: 100%!important;
    }
}

@media (max-width: 768px){
    .projects .links .projets-links{
        flex-direction: column-reverse!important;
    }

}